# web server
bucket__volcengine__cn-beijing__endpoint = "http://tos-s3-cn-beijing.volces.com"
bucket__volcengine__cn-beijing__access_key = "AKLTYmYxM2E3YWQ0YTU5NGMwOWE0NGFiZGUwYjllYmM3NWU"
bucket__volcengine__cn-beijing__secret_key = "TldVd01tWXpNMlJoTURjNE5EZ3lOMkUzTXprMU1EWmhNamN5T0RnNVlqRQ=="
bucket__volcengine__cn-beijing__addressing_style = "virtual"


# tests
app_base_url = 'https://dev-wukm.vmovier.cc'
# app_base_url = 'http://192.168.103.101:9090'
internal_base_url = 'https://dev-wukm.vmovier.cc/internal/'
http_proxy = 'http://192.168.8.27:8888'
https_proxy = 'http://192.168.8.27:8888'
REQUESTS_CA_BUNDLE = '/Users/chensg/.mitmproxy/mitmproxy-ca-cert.cer'

rabbitmq_uri = amqp://admin:8A69aed9c1B02744c8b96@180.184.68.129:5672

# for jwt token
user_info__a__user_id = 1
user_info__a__id = 1
user_info__a__union_id = 'csgoIRU76zO7uMhAy3wCV0Y49F5De5k'
user_info__a__openid = 'csgoA_WQ63tqac75U0iL6tIUWYQhmow'
user_info__a__app_id = 'wxee64f42a910fe3e6'

user_info__b__user_id = 14
user_info__b__id = 10
user_info__b__union_id = 'oIRU761SO4IQNHQwaaPu7180-QSk'
user_info__b__openid = 'oA_WQ645W_1rQSLgZnsc6nuuTuy8'
user_info__b__app_id = 'wxee64f42a910fe3e6'

user_info__c__user_id = 18
user_info__c__id = 14
user_info__c__union_id = 'oIRU76x9-xK1ImxnpBV0aA08ir8I'
user_info__c__openid = 'oA_WQ6wK8wjQB8Dsamse-njtr1DI'
user_info__c__app_id = 'wxee64f42a910fe3e6'


token_key = 'USER-COOKIE-TOKEN-DEV'
token = 'USER-COOKIE-TOKEN-DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlvbklkIjoiZE1ZWm9FWDZkbE9yNVI3ayIsInN1YiI6IlhXIElUIENvLiIsImlzcyI6Imh0dHA6Ly9kZXYtd3VrbS52bW92aWVyLmNjIiwibG9naW5fdXNlcl9rZXkiOiJkNmFmYWM2OGY4OWViZDdkZmZjYTQ2YmY0N2M3MjdkMyJ9.IHbT8CuSraRKTXY9zrvtPbyOgrQ6zv_32vWNBxAv0UE'