<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>images</title>
        <style type="text/css">
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            table {
                float: left;
                margin-right: 100pxG;
            }
            img {
                height: 100px;
                transition: all 0.1s ease-in-out;
            }
            img.zoomed {
                position: fixed;
                /* 或者使用 position: absolute; */
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                z-index: 9999;
                object-fit: contain;
                margin: auto;
            }
            tr.face_detection {
                background-color: lightcyan;
            }
            td {
                height: 100px;
            }
            .deleted {
                text-decoration:line-through;
                background-color: dimgray;
            }
            .checked {
                background-color: lightgreen;
            }
            .sticky {
                position: sticky;
                top: 0px;
            }
        </style>
        <script>
            function zoomImage(img) {
                if (!img.classList.contains('zoomed')) {
                    img.classList.add('zoomed');
                } else {
                    img.classList.remove('zoomed');
                }
            }
    
        </script>
    </head>
    <body>
        <table>
            <thead class="sticky">
                <tr>
                    {% for key in keys %}
                    <th>{{ key }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for image in images %}
                <tr class="{{ ['face_detection' if image['image_type'] == 'face_detection','deleted' if image['is_delete'] == True]|join(' ') }}">
                    {% for key in keys %}
                        {% if key!="url" %}
                        <td class="{{ 'checked' if key=='status' and image[key] == 'checked' }}">{{ image[key] }}</td>
                        {% else %}
                        <td><img src="{{ image[key] }}" onclick="zoomImage(this)"></td>
                        {% endif %}
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    {% for k in lora_keys %}
                    <th>{{ k }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for job in lora_jobs %}
                <tr>
                    {% for k in lora_keys %}
                    <td> {{ job[k] }} </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
