<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>对比结果</title>
    <style type="text/css">
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            height: 30px;
        }
        .xx {
            width: 100px;
        }
        tr.different {
            background-color: lightsalmon;
        }
        td {
            height: 100px;
        }
        table#job1_list {
            float: left;
        }
        table#job2_list {
            margin-left: 100px;
            float: left;
        }

        .sticky {
            position: sticky;
            top: 0px;
        }

        img {
            height: 100%;
            transition: all 0.5s ease-in-out;
        }

        img.zoomed {
            position: fixed;
            /* 或者使用 position: absolute; */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 80%;
            height: 80%;
            z-index: 9999;
            object-fit: contain;
            margin: auto;
        }
        
    </style>
</head>

<body>
    <table id="vs_list">
        <thead class="sticky">
            <tr>
                <th colspan="2">{{ job_id1 }}</th>
                <th class="xx"></th>
                <th colspan="2">{{ job_id2 }}</th>
            </tr>
            <tr>
                <th>origin -></th>
                <th><img src="{{ job1_uri }}" onclick="zoomImage(this)"></th>
                <th class="xx"></th>
                <th>origin -></th>
                <th><img src="{{ job2_uri }}" onclick="zoomImage(this)"></th>
            </tr>  
        </thead>
        <tbody>
            {% for result in vs_list %}
            <tr class="{{ result[2] }}">
                <td>{{ result[0]["no"] }}</td>
                <td>{{ result[0]["message"] }}</td>
                <td class="xx">
                    <img src="{{ result[1]['uri'] }}" onclick="zoomImage(this)">
                </td>
                <td>{{ result[1]["no"] }}</td>
                <td>{{ result[1]["message"] }}</td>
                
            </tr>
            {% endfor %}
        </tbody>  
    </table>
    <br>
    <table id="job1_list">
        <thead>
            <tr>
                <th colspan="3">{{ job_id1 }}</th>
            </tr>
        </thead>
        <tbody>
            {% for result in job1_list %}
            <tr>
                <td>{{ result["no"] }}</td>
                <td>{{ result["message"] }}</td>
                <td>
                    <image src="{{ result['uri'] }}" onclick="zoomImage(this)">
                </td>
            </tr>
            {% endfor %}
        </tbody>
            
    </table>
    <table id="job2_list">
        <thead>
            <tr>
                <th colspan="3">{{ job_id2 }}</th>
            </tr>
        </thead>
        <tbody>
            {% for result in job2_list %}
            <tr>
                <td>{{ result["no"] }}</td>
                <td>{{ result["message"] }}</td>
                <td>
                    <image src="{{ result['uri'] }}"  onclick="zoomImage(this)">
                </td>
            </tr>
            {% endfor %}
        </tbody>            
    </table>
    <script>
        function zoomImage(img) {
            if (!img.classList.contains('zoomed')) {
                img.classList.add('zoomed');
            } else {
                img.classList.remove('zoomed');
            }
        }

    </script>
</body>

</html>