<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                margin: 5;
                padding: 0;
            }
            div {
                margin: 5px;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            table {
                margin-bottom: 10px;
            }
            tr.face_detection {
                background-color: lightcyan;
            }
            td {
                height: 100px;
                max-width: 900px;
                word-wrap: break-word;
            }
            .deleted {
                text-decoration:line-through;
                background-color: dimgray;
                opacity: 0.2;
            }
            .pending {
                background-color: lightsalmon;
            }
            .success, .checked, .True {
                background-color: lightgreen;
            }
            .fail, .invalid, .False {
                background-color: crimson;
            }
            .sticky {
                position: sticky;
                top: 0px;
                background-color: linen;
            }
            img {
                height: 100px;
                transition: all 0.1s ease-in-out;
            }
            img.zoomed {
                position: fixed;
                /* 或者使用 position: absolute; */
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                z-index: 9999;
                object-fit: contain;
            }
            .text2long {
                max-width: 100px; 
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
        </style>
        <script>
            function zoomImage(img) {
                if (!img.classList.contains('zoomed')) {
                    img.classList.add('zoomed');
                } else {
                    img.classList.remove('zoomed');
                }
            }

        </script>
    </head>
    <body>
    {% include 'components/nav.html' %}

    {% block content %}
    {% endblock %}
    {% include 'components/footer.html' %}
    </body>
</html>